[gd_scene load_steps=2 format=3 uid="uid://dambxyvcovytu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hlgl"]
size = Vector2(97.2945, 8.78835)

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
position = Vector2(599, 301)
scale = Vector2(11.0889, 8.25324)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0901781, -27.1409)
shape = SubResource("RectangleShape2D_5hlgl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
