[gd_scene load_steps=5 format=3 uid="uid://dxhx1ta8ianlp"]

[ext_resource type="Script" path="res://Sprites/noodle_wins.gd" id="1_js6ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpg3m"]
size = Vector2(424, 89.2546)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl38w"]
size = Vector2(89, 407)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrx8c"]
size = Vector2(1568.5, 20)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_js6ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1149, 430)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tpg3m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3, 439)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wl38w")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(576, -159)
shape = SubResource("RectangleShape2D_mrx8c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(581, 641)
shape = SubResource("RectangleShape2D_mrx8c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
