[gd_scene load_steps=2 format=3 uid="uid://csh5t7yf8gggy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_je7mu"]
radius = 18.0
height = 226.0

[node name="playerplaceholder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_je7mu")
