[gd_scene load_steps=3 format=3 uid="uid://c4qhd2mg3i215"]

[ext_resource type="Texture2D" uid="uid://dymbjxsmtf21y" path="res://Vegetable Sprites/pngs/brocolli(1).png" id="1_0rma7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbrgm"]
radius = 30.0666

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_0rma7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fbrgm")
