[gd_scene load_steps=3 format=3 uid="uid://t5m175cjmk4v"]

[ext_resource type="Texture2D" uid="uid://chc747d5l63ch" path="res://Vegetable Sprites/egg.png" id="1_pbgb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4iaxj"]
radius = 30.2288
height = 67.1803

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_pbgb7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.958186
shape = SubResource("CapsuleShape2D_4iaxj")
