[gd_scene load_steps=21 format=3 uid="uid://b6g6ah1rebedx"]

[ext_resource type="Theme" uid="uid://dcr3uruatfdc6" path="res://Scenes/new_theme.tres" id="1_alelf"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_w0jgv"]
[ext_resource type="FontFile" uid="uid://dwfkc142ryw6k" path="res://Assets/Font/super-pixel-font/SuperPixel-m2L8j.ttf" id="2_iamym"]
[ext_resource type="Texture2D" uid="uid://c2yki58hnhqdm" path="res://Assets/Backgrounds/really noodle title screen animated.png" id="4_c4mpj"]
[ext_resource type="PackedScene" path="res://Scenes/Exit_button.tscn" id="5_edbxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuq4"]
atlas = ExtResource("4_c4mpj")
region = Rect2(0, 0, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04xb"]
atlas = ExtResource("4_c4mpj")
region = Rect2(300, 0, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3untj"]
atlas = ExtResource("4_c4mpj")
region = Rect2(600, 0, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_liplt"]
atlas = ExtResource("4_c4mpj")
region = Rect2(0, 180, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0o4"]
atlas = ExtResource("4_c4mpj")
region = Rect2(300, 180, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqe7f"]
atlas = ExtResource("4_c4mpj")
region = Rect2(600, 180, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6buit"]
atlas = ExtResource("4_c4mpj")
region = Rect2(0, 360, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxep"]
atlas = ExtResource("4_c4mpj")
region = Rect2(300, 360, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_714fa"]
atlas = ExtResource("4_c4mpj")
region = Rect2(600, 360, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hoe"]
atlas = ExtResource("4_c4mpj")
region = Rect2(0, 540, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp477"]
atlas = ExtResource("4_c4mpj")
region = Rect2(300, 540, 300, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf58q"]
atlas = ExtResource("4_c4mpj")
region = Rect2(600, 540, 300, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_yqw3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3untj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liplt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqe7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6buit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf58q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_hajhu"]

[sub_resource type="FontVariation" id="FontVariation_wv35q"]
base_font = ExtResource("2_iamym")

[node name="Start panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0jgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -7
position = Vector2(584.5, 325)
scale = Vector2(3.88333, 3.61111)
sprite_frames = SubResource("SpriteFrames_yqw3h")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 125.0
offset_top = 82.0
offset_right = -122.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.025
anchor_right = 0.356
anchor_bottom = 0.202
offset_left = 251.27
offset_top = 239.9
offset_right = 251.63
offset_bottom = 239.975
theme = ExtResource("1_alelf")
theme_override_colors/font_color = Color(0.560559, 0.484442, 0.240961, 1)
theme_override_fonts/font = ExtResource("2_iamym")
theme_override_font_sizes/font_size = 28
action_mode = 0
text = "Start"
text_overrun_behavior = 3
autowrap_mode = 3

[node name="MenuButton" type="MenuButton" parent="MenuBar"]
use_parent_material = true
layout_mode = 0
offset_left = 324.0
offset_top = 358.0
offset_right = 567.0
offset_bottom = 434.0
theme = SubResource("Theme_hajhu")
theme_override_fonts/font = SubResource("FontVariation_wv35q")
theme_override_font_sizes/font_size = 29
text = "Menu"
switch_on_hover = true
item_count = 9
popup/item_0/text = "One"
popup/item_1/text = "Two"
popup/item_1/id = 1
popup/item_2/text = "Three"
popup/item_2/id = 2
popup/item_3/text = "Four"
popup/item_3/id = 3
popup/item_4/text = "Five"
popup/item_4/id = 4
popup/item_5/text = "Six"
popup/item_5/id = 5
popup/item_6/text = "Seven"
popup/item_6/id = 6
popup/item_7/text = "Eight"
popup/item_7/id = 7
popup/item_8/text = "Nine"
popup/item_8/id = 8

[node name="Control" parent="." instance=ExtResource("5_edbxm")]
layout_mode = 1
offset_left = 784.0
offset_top = 390.0
offset_right = 784.0
offset_bottom = 390.0

[connection signal="pressed" from="MenuBar/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MenuBar/MenuButton" to="." method="_on_menu_button_pressed"]
