[gd_scene load_steps=6 format=3 uid="uid://bu6i1q8lasujr"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_1jb0c"]
[ext_resource type="Theme" uid="uid://d0l8aoyer8gfo" path="res://Scenes/new_theme.tres" id="1_alelf"]
[ext_resource type="FontFile" uid="uid://dwfkc142ryw6k" path="res://Assets/Font/super-pixel-font/SuperPixel-m2L8j.ttf" id="2_iamym"]

[sub_resource type="Theme" id="Theme_hajhu"]

[sub_resource type="FontVariation" id="FontVariation_wv35q"]
base_font = ExtResource("2_iamym")

[node name="Start panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1jb0c")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1163.0
offset_bottom = 649.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_right = 1174.0
offset_bottom = 636.0

[node name="MenuBar" type="MenuBar" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 43.0
offset_right = -137.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.025
anchor_right = 0.356
anchor_bottom = 0.202
offset_left = 293.544
offset_top = 254.875
offset_right = 293.904
offset_bottom = 254.95
theme = ExtResource("1_alelf")
theme_override_colors/font_color = Color(0.560559, 0.484442, 0.240961, 1)
theme_override_fonts/font = ExtResource("2_iamym")
theme_override_font_sizes/font_size = 28
action_mode = 0
text = "Start"
text_overrun_behavior = 3
autowrap_mode = 3

[node name="MenuButton" type="MenuButton" parent="Panel/MenuBar"]
use_parent_material = true
layout_mode = 0
offset_left = 213.0
offset_top = 318.0
offset_right = 747.0
offset_bottom = 487.0
theme = SubResource("Theme_hajhu")
theme_override_fonts/font = SubResource("FontVariation_wv35q")
theme_override_font_sizes/font_size = 29
text = "Menu"
switch_on_hover = true
item_count = 9
popup/item_0/text = "One"
popup/item_1/text = "Two"
popup/item_1/id = 1
popup/item_2/text = "Three"
popup/item_2/id = 2
popup/item_3/text = "Four"
popup/item_3/id = 3
popup/item_4/text = "Five"
popup/item_4/id = 4
popup/item_5/text = "Six"
popup/item_5/id = 5
popup/item_6/text = "Seven"
popup/item_6/id = 6
popup/item_7/text = "Eight"
popup/item_7/id = 7
popup/item_8/text = "Nine"
popup/item_8/id = 8

[connection signal="pressed" from="Panel/MenuBar/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/MenuBar/MenuButton" to="." method="_on_menu_button_pressed"]
