[gd_scene load_steps=7 format=3 uid="uid://dddmei0niib4q"]

[ext_resource type="Script" path="res://Scripts/exit_button.gd" id="1_7q4nh"]
[ext_resource type="FontFile" uid="uid://dwfkc142ryw6k" path="res://Assets/Font/super-pixel-font/SuperPixel-m2L8j.ttf" id="1_wdn5f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xpic"]
bg_color = Color(0.5003, 0.421694, 0.244392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgtql"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.501961, 0.423529, 0.243137, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7ako"]
bg_color = Color(0.5003, 0.421694, 0.244392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_66ifv"]
Button/styles/focus = SubResource("StyleBoxFlat_3xpic")
Button/styles/hover = SubResource("StyleBoxFlat_sgtql")
Button/styles/normal = SubResource("StyleBoxFlat_y7ako")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7q4nh")

[node name="Exit_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 171.0
offset_right = 328.0
offset_bottom = 235.0
theme = SubResource("Theme_66ifv")
theme_override_colors/font_color = Color(0.0202161, 0.00906803, 0.000598163, 1)
theme_override_fonts/font = ExtResource("1_wdn5f")
theme_override_font_sizes/font_size = 37
text = "Exit"

[connection signal="pressed" from="Exit_Button" to="." method="_on_exit_button_pressed"]
