[gd_scene load_steps=10 format=3 uid="uid://cuml4dhwphilt"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_a354a"]
[ext_resource type="Texture2D" uid="uid://b54cyc4igq0o3" path="res://Assets/Orc.png" id="2_61pwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47cx4"]
atlas = ExtResource("2_61pwn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kqy"]
atlas = ExtResource("2_61pwn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1yd"]
atlas = ExtResource("2_61pwn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpufp"]
atlas = ExtResource("2_61pwn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgt1"]
atlas = ExtResource("2_61pwn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yk6m"]
atlas = ExtResource("2_61pwn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqile"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yk6m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_a354a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kqile")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite2D/Area2D"]
visible = false
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-3, -15, 7, -15, 8, -11, 11, -8, 10, -3, 7, 0, 7, 3, 7, 6, 10, 6, 22, -7, 24, -5, 30, 0, 23, 7, 18, 2, 11, 8, 7, 12, -3, 12, -6, 6, -11, 5, -8, -7)
