[gd_scene load_steps=4 format=3 uid="uid://stfuxjfjht03"]

[ext_resource type="Script" path="res://Scripts/node_2d.gd" id="1_px7xx"]
[ext_resource type="FontFile" uid="uid://uncf8ka22rjk" path="res://Assets/Font/kiwisoda/KiwiSoda.ttf" id="2_ujjig"]

[sub_resource type="LabelSettings" id="LabelSettings_3k2eh"]
font = ExtResource("2_ujjig")
font_size = 48
font_color = Color(0.980392, 0.917647, 0.74902, 1)
shadow_color = Color(0.67451, 0.45098, 0.392157, 1)
shadow_offset = Vector2(3, 3)

[node name="Node2D" type="Node"]
script = ExtResource("1_px7xx")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -259.0
offset_right = -386.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "timer"
label_settings = SubResource("LabelSettings_3k2eh")
justification_flags = 128

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
